;
; See WindowPadX.html for more details about configuring WindowPadX.
;

[Options]
TitleMatchMode=2

;
; [Hotkeys]: Hotkeys which are active by default.
;   Hotkey sets using standard modifier keys such as
;     * Ctrl (^)
;     * Win (#)
;     * Alt (!)
;     * Shift (+)
;     * For more see: http://l.autohotkey.net/docs/Hotkeys.htm
;   should be placed directly in this section. [Hotkeys: NAME] sections
;   must be enabled/disabled by a hotkey defined in this section.
;
[Hotkeys]
; Win+Numpad for Active Window:
;#Numpad1 = WPXA_Move, -1, +1,  0.5, 0.5
;#Numpad2 = WPXA_Move,  0, +1,  1.0, 0.5
;#Numpad3 = WPXA_Move, +1, +1,  0.5, 04.5
;#Numpad4 = WPXA_Move, -1,  0,  0.5, 1.0
;#Numpad5 = WPXA_Move,  0,  0,  0.5, 1.0
;#Numpad6 = WPXA_Move, +1,  0,  0.5, 1.0
;#Numpad7 = WPXA_Move, -1, -1,  0.5, 0.5
;#Numpad8 = WPXA_Move,  0, -1,  1.0, 0.5
;#Numpad9 = WPXA_Move, +1, -1,  0.5, 0.5
;#!Numpad1 = WPXA_MoveMouseToMonitor, 1
;#!Numpad2 = WPXA_MoveMouseToMonitor, 2
;#!Numpad5 = WPXA_ClipCursorToCurrentMonitorToggle
;#!Numpad0 = WPXA_MouseLocator
;~RButton & LButton = WPXA_MouseLocator

;#NumpadAdd = WPXA_MaximizeToggle
;#NumpadEnter = WPXA_MoveWindowToMonitor, Next
;#NumpadDiv = WPXA_MinimizeWindowsOnMonitor, 1
;#!NumpadDiv = WPXA_GatherWindowsOnMonitor, 1
;#NumpadMult = WPXA_MinimizeWindowsOnMonitor, 2
;#!NumpadMult = WPXA_GatherWindowsOnMonitorOnMonitor, 2
;#NumpadSub = WPXA_TopToggle



; Custom modifier keys:
;CapsLock = Hotkeys, Active Window (WADS)
;Numpad0 = Hotkeys, Active Window (Numpad)

NumpadSub = Hotkeys, Active Window (Numpad)
NumpadIns = Hotkeys, Active Window Alt (Numpad - Numlock OFF)
Numpad0 = Hotkeys, Active Window Alt (Numpad - Numlock ON)
NumpadMult = Hotkeys, Active Window AltAlt (Numpad)


;NumpadSub = Hotkeys, Previous Window (Numpad)

;
; [Hotkeys: xxx]: Hotkeys which are enabled/disabled via the Hotkeys command.
;                 These are typically used to implement custom modifier keys.
;
[Hotkeys: Active Window (WADS)]
;z = WPXA_Move, -1, +1,  0.5, 0.5
;x = WPXA_Move,  0, +1,  1.0, 0.5
;c = WPXA_Move, +1, +1,  0.5, 0.5
;a = WPXA_Move, -1,  0,  0.5, 1.0
;s = WPXA_Move,  0,  0,  0.5, 1.0
;d = WPXA_Move, +1,  0,  0.5, 1.0
;q = WPXA_Move, -1, -1,  0.5, 0.5
;w = WPXA_Move,  0, -1,  1.0, 0.5
;e = WPXA_Move, +1, -1,  0.5, 0.5
;Tab = WPXA_MaximizeToggle
;Space = WPXA_MoveWindowToMonitor, Next
;LAlt = WPXA_MoveWindowToMonitor, Prev
;1 = WPXA_GatherWindowsOnMonitor, 1
;2 = WPXA_GatherWindowsOnMonitor, 2

[Hotkeys: Active Window (Numpad)]
*NumpadEnd = WPXA_Move, -1, +1,  0.5, 0.5
*NumpadDown = WPXA_Move,  0, +1,  1.0, 0.5
*NumpadPgDn = WPXA_Move, +1, +1,  0.5, 0.5
*NumpadLeft = WPXA_Move, -1,  0,  0.5, 1.0
*NumpadClear = WPXA_Move,  0,  0,  0.5, 1.0
*NumpadRight = WPXA_Move, +1,  0,  0.5, 1.0
*NumpadHome = WPXA_Move, -1, -1,  0.5, 0.5
*NumpadUp = WPXA_Move,  0, -1,  1.0, 0.5
*NumpadPgUp = WPXA_Move, +1, -1,  0.5, 0.5
*Numpad1 = WPXA_Move, -1, +1,  0.5, 0.5
*Numpad2 = WPXA_Move,  0, +1,  1.0, 0.5
*Numpad3 = WPXA_Move, +1, +1,  0.5, 0.5
*Numpad4 = WPXA_Move, -1,  0,  0.5, 1.0
*Numpad5 = WPXA_Move,  0,  0,  0.5, 1.0
*Numpad6 = WPXA_Move, +1,  0,  0.5, 1.0
*Numpad7 = WPXA_Move, -1, -1,  0.5, 0.5
*Numpad8 = WPXA_Move,  0, -1,  1.0, 0.5
*Numpad9 = WPXA_Move, +1, -1,  0.5, 0.5
*NumpadEnter = WPXA_MaximizeToggle
*NumpadAdd = WPXA_MoveWindowToMonitor, Next
*NumpadDiv = WPXA_GatherWindowsOnMonitor, 1
*NumpadMult = WPXA_GatherWindowsOnMonitor, 2

[Hotkeys: Active Window Alt (Numpad - Numlock OFF)]
*NumpadEnd = WPXA_Move, -1, +1,  0.792, 0.5
*NumpadDown = WPXA_Move,  0, +1,  1.0, 0.5
*NumpadPgDn = WPXA_Move, +1, +1,  0.208, 0.5
*NumpadLeft = WPXA_Move, -1,  0,  0.792, 1.0
*NumpadClear = WPXA_Move,  +0.077,  0,  0.7, 1.0
*NumpadRight = WPXA_Move, +1,  0,  0.208, 1.0
*NumpadHome = WPXA_Move, -1, -1,  0.792, 0.5
*NumpadUp = WPXA_Move,  0, -1,  1.0, 0.5
*NumpadPgUp = WPXA_Move, +1, -1,  0.208, 0.5
*NumpadEnter = WPXA_MaximizeToggle
*NumpadAdd = WPXA_MoveWindowToMonitor, Next
;*NumpadDiv = WPXA_GatherWindowsOnMonitor, 1
;*NumpadMult = WPXA_GatherWindowsOnMonitor, 2
*NumpadDiv = WPXA_MinimizeToggle
*NumpadMult = WPXA_MinimizeToggle
*PgDn = WPXA_CloseWindow

[Hotkeys: Active Window Alt (Numpad - Numlock ON)]
*Numpad1 = WPXA_Move, -1, +1,  0.792, 0.5
*Numpad2 = WPXA_Move,  0, +1,  1.0, 0.5
*Numpad3 = WPXA_Move, +1, +1,  0.208, 0.5
*Numpad4 = WPXA_Move, -1,  0,  0.792, 1.0
*Numpad5 = WPXA_Move,  +0.077,  0,  0.792, 1.0
*Numpad6 = WPXA_Move, +1,  0,  0.208, 1.0
*Numpad7 = WPXA_Move, -1, -1,  0.792, 0.5
*Numpad8 = WPXA_Move,  0, -1,  1.0, 0.5
*Numpad9 = WPXA_Move, +1, -1,  0.208, 0.5
*NumpadEnter = WPXA_MaximizeToggle
*NumpadAdd = WPXA_MoveWindowToMonitor, Next
;*NumpadDiv = WPXA_GatherWindowsOnMonitor, 1
;*NumpadMult = WPXA_GatherWindowsOnMonitor, 2
*NumpadDiv = WPXA_MinimizeToggle
*NumpadMult = WPXA_MinimizeToggle
*PgDn = WPXA_CloseWindow

[Hotkeys: Active Window AltAlt (Numpad)]
*NumpadEnd = WPXA_Move, -1, +1,  0.654, 0.5
*NumpadDown = WPXA_Move,  0, +1,  1.0, 0.5
*NumpadPgDn = WPXA_Move, +1, +1,  0.346, 0.5
*NumpadLeft = WPXA_Move, -1,  0,  0.654, 1.0
*NumpadClear = WPXA_Move,  +0.077,  0,  0.7, 1.0
*NumpadRight = WPXA_Move, +1,  0,  0.346, 1.0
*NumpadHome = WPXA_Move, -1, -1,  0.654, 0.5
*NumpadUp = WPXA_Move,  0, -1,  1.0, 0.5
*NumpadPgUp = WPXA_Move, +1, -1,  0.346, 0.5
*Numpad1 = WPXA_Move, -1, +1,  0.654, 0.5
*Numpad2 = WPXA_Move,  0, +1,  1.0, 0.5
*Numpad3 = WPXA_Move, +1, +1,  0.346, 0.5
*Numpad4 = WPXA_Move, -1,  0,  0.654, 1.0
*Numpad5 = WPXA_Move,  +0.077,  0,  0.654, 1.0
*Numpad6 = WPXA_Move, +1,  0,  0.346, 1.0
*Numpad7 = WPXA_Move, -1, -1,  0.654, 0.5
*Numpad8 = WPXA_Move,  0, -1,  1.0, 0.5
*Numpad9 = WPXA_Move, +1, -1,  0.346, 0.5
*NumpadDiv = WPXA_MinimizeToggle
*NumpadEnter = WPXA_MaximizeToggle
*NumpadAdd = WPXA_MoveWindowToMonitor, Next
*PgDn = WPXA_CloseWindow

[Hotkeys: Active Window (Numpad)]
;*Numpad1 = WPXA_Move, -1, +1,  0.5, 0.5
;*Numpad2 = WPXA_Move,  0, +1,  1.0, 0.5
;*Numpad3 = WPXA_Move, +1, +1,  0.5, 0.5
;*Numpad4 = WPXA_Move, -1,  0,  0.5, 1.0
;*Numpad5 = WPXA_Move,  0,  0,  0.5, 1.0
;*Numpad6 = WPXA_Move, +1,  0,  0.5, 1.0
;*Numpad7 = WPXA_Move, -1, -1,  0.5, 0.5
;*Numpad8 = WPXA_Move,  0, -1,  1.0, 0.5
;*Numpad9 = WPXA_Move, +1, -1,  0.5, 0.5
;*NumpadAdd = WPXA_MaximizeToggle
;*NumpadEnter = WPXA_MoveWindowToMonitor, Next

[Hotkeys: Previous Window (Numpad)]
;*Numpad1 = WPXA_Move, -1, +1,  0.5, 0.5,  P
;*Numpad2 = WPXA_Move,  0, +1,  1.0, 0.5,  P
;*Numpad3 = WPXA_Move, +1, +1,  0.5, 0.5,  P
;*Numpad4 = WPXA_Move, -1,  0,  0.5, 1.0,  P
;*Numpad5 = WPXA_Move,  0,  0,  0.5, 1.0,  P
;*Numpad6 = WPXA_Move, +1,  0,  0.5, 1.0,  P
;*Numpad7 = WPXA_Move, -1, -1,  0.5, 0.5,  P
;*Numpad8 = WPXA_Move,  0, -1,  1.0, 0.5,  P
;*Numpad9 = WPXA_Move, +1, -1,  0.5, 0.5,  P
;*NumpadAdd = WPXA_MaximizeToggle, P
;*NumpadEnter = WPXA_MoveWindowToMonitor, Next, P

;
; [Exclude Windows]: Hotkeys are disabled for these windows.
;
[Exclude Windows]
Window=Virtual PC
Window=Remote Desktop

;
; [Gather: Exclude Windows]: WPXA_GatherWindowsOnMonitor ignores these windows when gathering.
;
[Gather: Exclude Windows]
Window=ahk_class SideBar_AppBarWindow
Window=ahk_class SideBar_HTMLHostWindow
Window=ahk_class BasicWindow

;
; [Gather: Exclude Processes]: WPXA_GatherWindowsOnMonitor ignores windows belonging to these processes.
;                              It is usually not necessary to use both this and the above.
;
[Gather: Exclude Processes]
; Process=sidebar.exe
Process=clocx.exe
